# IdentityProject

./: IdentityProject.sln
BusinessLogic/: BusinessLogic.csproj  BusinessLogicModule.cs
BusinessLogic/CustomAuthorization/: AuthorizationAttribute.cs
BusinessLogic/CustomAuthorizationPolicy/: AnotherCustomerPolicyHandler.cs  CanEditOnlyAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
BusinessLogic/Extension/: Extension.cs
BusinessLogic/Helper/: MappingProfile.cs
BusinessLogic/MiddleWares/: ValidateToken.cs
Core/: Core.csproj
Core/Auth/: RefreshToken.cs
Core/Entities/: Region.cs
Core/Interfaces/: IAuthService.cs  IGenericRepository.cs  IRegionService.cs  IUnitOfWork.cs
DataTransferObject/: DataTransferObject.csproj
DataTransferObject/AuthDTO/Request/: AddClaimToRoleRequest.cs  AddClaimToUserRequest.cs  AddRoleToUserRequest.cs  AddUserByAdminRequest.cs  EditUserByAdminRequest.cs  EmailRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleDTO.cs  TokenRequest.cs
DataTransferObject/AuthDTO/Response/: AccessAndRefreshToken.cs  AuthModel.cs  UserResponse.cs
DataTransferObject/Entity/: RefreshTokenDevCreed.cs  User.cs
DataTransferObject/Helpers/: APIResult.cs  JWT.cs  Res.cs  Validations.cs
DataTransferObject/RegionDTO/Request/: RegionRequest.cs
IdentityProject/: IdentityProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityProject/Controllers/: AuthController.cs  RegionsController.cs  WeatherForecastController.cs
IdentityProject/Properties/: launchSettings.json
Infrastructure/: DataAccess.cs  GenericRepository.cs  Infrastructure.csproj  InfrastructureModule.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20230303172444_addIDentityTables.Designer.cs  20230303172444_addIDentityTables.cs  20230303191949_changeName.Designer.cs  20230303191949_changeName.cs  20230303194203_addTokenProviders.Designer.cs  20230303194203_addTokenProviders.cs  20230304202252_userRemoveProfilePicture.Designer.cs  20230304202252_userRemoveProfilePicture.cs  20230304203107_addProfilePictureToNull.Designer.cs  20230304203107_addProfilePictureToNull.cs  20230305210805_AddRoles.Designer.cs  20230305210805_AddRoles.cs  20230317131545_region.Designer.cs  20230317131545_region.cs  20230318214447_Add Refresh Token.Designer.cs  20230318214447_Add Refresh Token.cs  20230407155955_AddRefreshTokens.Designer.cs  20230407155955_AddRefreshTokens.cs  20230804224125_m.Designer.cs  20230804224125_m.cs  (+13 more)
(+2 files in other folders)
